# MONGODB_URI=mongodb+srv://nakweb:Kalvani5258@cluster0.kkkvtdd.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://dbUser:DyvmxXDOs2XVrnOP@cluster0.gkaryi7.mongodb.net/dev1


MONGODB_URI=mongodb://glmasteruser:GLkU1199@15.235.156.207:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false